<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nugugae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-eF-ldR">
                                <rect key="frame" x="0.0" y="43.999999999999993" width="414" height="76.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누구개!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-B7-CUX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.63730569948186533" green="0.056054916601051268" blue="0.56566182599062453" alpha="0.3767704665492958" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신과 반려견을 위한 완벽한 선택!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-j5-Yr3">
                                        <rect key="frame" x="0.0" y="56.000000000000007" width="414" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.857958225388601" green="0.14381369887027448" blue="0.76423050390370395" alpha="0.3767704665492958" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-dl-byw">
                                <rect key="frame" x="30.666666666666657" y="391" width="353" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-Um-dym">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJy-qY-xqP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0he-HI-6yE"/>
                                                    <constraint firstAttribute="height" constant="34" id="8uJ-rX-4ju"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8579582254" green="0.46002161009999998" blue="0.084430977609999999" alpha="0.37677046650000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-tG-6UD">
                                                <rect key="frame" x="0.0" y="40" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="EZ6-c8-Lcx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ywd-sq-UzK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8579582254" green="0.46002161009999998" blue="0.084430977609999999" alpha="0.37677046650000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-U3-ws1">
                                        <rect key="frame" x="69" y="0.0" width="200" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRw-Uy-nGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="GJN-mm-GcG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-gO-ETt">
                                                <rect key="frame" x="0.0" y="40" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="VNP-OY-gfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-Om-Xo9">
                                        <rect key="frame" x="288" y="0.0" width="65" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="gnq-NY-qdd"/>
                                        </constraints>
                                        <state key="normal" title="Login" image="발바닥.png">
                                            <color key="titleColor" red="0.857958225388601" green="0.46002161007901682" blue="0.084430977612390004" alpha="0.3767704665492958" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="Login_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTa-aN-iQL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="강아지.png" translatesAutoresizingMaskIntoConstraints="NO" id="SS9-bJ-rHN">
                                <rect key="frame" x="0.0" y="128" width="414" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="255" id="Hec-Re-h38"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pee-bf-1TX">
                                <rect key="frame" x="0.0" y="495" width="414" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-e5-mND">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="계정이 없으세요?">
                                            <color key="titleColor" red="0.99803675518134716" green="0.096158039483405774" blue="0.0095623470000333576" alpha="0.3767704665492958" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="SignIn_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKY-Kd-E0B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-gM-owL">
                                        <rect key="frame" x="0.0" y="38" width="414" height="30"/>
                                        <state key="normal" title="계정관련 이슈가 있어요..">
                                            <color key="titleColor" red="0.99803675520000001" green="0.096158039479999999" blue="0.0095623470000000006" alpha="0.37677046650000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="SignIn_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTy-FF-BwD"/>
                                            <action selector="SignIssue_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxw-ei-2TE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pee-bf-1TX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2KC-4q-vEe"/>
                            <constraint firstItem="SS9-bJ-rHN" firstAttribute="top" secondItem="vmc-eF-ldR" secondAttribute="bottom" constant="7.5" id="6ue-mo-Drb"/>
                            <constraint firstItem="Lb1-dl-byw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Biq-gT-3h3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pee-bf-1TX" secondAttribute="bottom" constant="273" id="Mwm-gV-V3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vmc-eF-ldR" secondAttribute="trailing" id="TN6-Yo-5bt"/>
                            <constraint firstItem="vmc-eF-ldR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d12-xy-BYx"/>
                            <constraint firstItem="vmc-eF-ldR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dhr-EZ-iIb"/>
                            <constraint firstItem="pee-bf-1TX" firstAttribute="top" secondItem="Lb1-dl-byw" secondAttribute="bottom" constant="30" id="ejV-nB-smu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pee-bf-1TX" secondAttribute="trailing" id="jrz-w2-z1l"/>
                            <constraint firstItem="Lb1-dl-byw" firstAttribute="top" secondItem="SS9-bJ-rHN" secondAttribute="bottom" constant="8" id="qXI-Ik-CZe"/>
                            <constraint firstItem="SS9-bJ-rHN" firstAttribute="leading" secondItem="vmc-eF-ldR" secondAttribute="leading" id="sV6-nv-D5N"/>
                            <constraint firstItem="SS9-bJ-rHN" firstAttribute="trailing" secondItem="vmc-eF-ldR" secondAttribute="trailing" id="yCf-5U-KgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="id_textfield" destination="uRw-Uy-nGJ" id="pEx-ep-wya"/>
                        <outlet property="pw_textfield" destination="Czn-gO-ETt" id="cfe-wj-ndS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="강아지.png" width="808" height="529"/>
        <image name="발바닥.png" width="250" height="255"/>
    </resources>
</document>
